body {
  position: relative;
  background: linear-gradient(to right, #990505, #F2AB27);
  background-size: cover;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  font-family: 'Courier New Black', sans-serif;
}

#myDiv {
  margin: 0 auto;
  display: block;
  width: 90%;
  max-width: 1000px;
  height: auto;
  border-radius: 10px;
  padding: 10px;
  background-color: rgba(233, 155, 9, 0.7);
}

#title {
  text-align: right; /**/
  margin: 30px auto;
  padding: 0px;
  width: 100%;
  position: relative;
  right: 5%; /*  para q se desplace */
}

#title h1 {
  font-size: 2.5em;
  color: #ffffff;
  margin: 0;
  font-weight: bold;
}

#title h2 {
  font-size: 1.4em;
  color: #f5eeee;
  margin-top: 5px;
  font-weight: normal;
}

#title::after {
  content: "";
  display: block;
  width: 60px;
  height: 4px;
  background-color: #400600;
  margin: 10px 0 0 0;
  position: absolute;
  right: 0; /* Alineado a la derecha */
  border-radius: 2px;
}


#context {
  font-size: 16px;
  color: #400600;
  line-height: 1.6;
  width: 75%;
  max-width: 1450px;
  margin: 20px auto;
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 10px;
  position: relative;
  left: 30%; /* mantener la posici√≥n */
}

#mapContainer, .chart-container {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
  width: 90%;
  max-width: 950px;
}

#mapContainer {
  position: absolute;
  top: 2%;
  left: 5%;
  height: 630px;
  width: 20%;
}

#yearSelector {
  position: absolute;
  top: 80px;
  left: 30%; /* Alineado a la izquierda de #context */
  transform: translateX(0%); /* Sin desplazamiento horizontal */
  width: 100px;
  height: 45px;
  padding: 5px 10px;
  font-size: 18px;
  border-radius: 15px;
  border: 2px solid #400600;
  background-color: rgba(255, 255, 255, 0.9);
  color: #400600;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.chart-container {
  position: absolute;
  top: 250px;
  left: 30%;
  width: 65%;
  height: 300px;
  padding: 20px;
  margin: 50px auto;
}

.general-context {
  position: absolute;
  top: 120px;
  left: 30%;
  width: 65%;
  max-width: 950px;
  margin: 30px auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  color: #400600;
  font-size: 14px;
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.general-context h2 {
  font-size: 22px;
  margin: 0 0 10px 0;
  color: #400600;
  font-weight: bold;
}

.general-context p {
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #555;
}

.modal {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  width: 80%;
  max-width: 500px;
  z-index: 10000;
}

#explanationModal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  max-width: 400px;
  width: 80%;
}

#modalOverlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}
